version: "3.8"

services:
  cqrs-project:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/workspace:cached
    working_dir: /workspace
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
    command: sleep infinity

  aspire:
    image: mcr.microsoft.com/dotnet/aspire-dashboard:9.1
    ports:
      - "18888:18888"     # Dashboard UI
      - "18889:18889"     # OpenTelemetry data
    environment:
      - DOTNET_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS=true

  postgresdb:
    image: postgres:alpine
    container_name: postgres
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
    ports:
      - "5432:5432"
    volumes:
      - dev-container:/data/postgresql

volumes:
  dev-container:
